<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-Av-p86">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vPJ-9O-BF5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bottom_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-9z-JOU">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-r5-XBe">
                                <rect key="frame" x="0.0" y="83" width="320" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-hf-fZK">
                                        <rect key="frame" x="0.0" y="-2" width="320" height="260"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-4l-OHl">
                                                <rect key="frame" x="15" y="5" width="50" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="542-bc-mB7"/>
                                                    <constraint firstAttribute="height" constant="64" id="abO-aB-Tv3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-4N-aJq">
                                                <rect key="frame" x="95" y="5" width="50" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="1h3-rq-mbr"/>
                                                    <constraint firstAttribute="width" constant="50" id="O3n-jY-nGl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-5r-Wig">
                                                <rect key="frame" x="175" y="5" width="50" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Ku2-tz-UH0"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y1C-S6-lNv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-vY-s7O">
                                                <rect key="frame" x="245" y="5" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="n5G-hI-Bfd"/>
                                                    <constraint firstAttribute="height" constant="64" id="oss-F3-aQv"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-t0-fOU">
                                                <rect key="frame" x="60" y="70" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4fj-Ns-cNp"/>
                                                    <constraint firstAttribute="width" constant="200" id="UNM-UA-JyP"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="iOn-2n-Nci" customClass="TMCircleLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TMCircleCell" id="PtU-9L-erQ" customClass="TMCircleCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-j7-C5C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="UTz-j7-C5C" secondAttribute="bottom" constant="-8" id="NTx-eg-Ls9"/>
                                                            <constraint firstItem="UTz-j7-C5C" firstAttribute="top" secondItem="PtU-9L-erQ" secondAttribute="topMargin" constant="-8" id="mwl-uP-9Nh"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="UTz-j7-C5C" secondAttribute="trailing" constant="-8" id="sii-LP-P44"/>
                                                            <constraint firstItem="UTz-j7-C5C" firstAttribute="leading" secondItem="PtU-9L-erQ" secondAttribute="leadingMargin" constant="-8" id="spR-bg-Ram"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="UTz-j7-C5C" id="9vX-b7-uUS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6jv-tz-JJQ"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SvI-gl-bFq"/>
                                                </connections>
                                            </collectionView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-CG-PiY">
                                                <rect key="frame" x="80" y="80" width="160" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="SCd-GU-stJ"/>
                                                    <constraint firstAttribute="width" constant="160" id="ZMd-V0-nSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="41"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.52549019607843139" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0Do-fc-8gb"/>
                                            <constraint firstAttribute="height" constant="260" id="5K5-Wb-YEe"/>
                                            <constraint firstItem="Xbr-4l-OHl" firstAttribute="top" secondItem="qeY-hf-fZK" secondAttribute="top" constant="5" id="8A0-6Q-Kgv"/>
                                            <constraint firstItem="F3k-4N-aJq" firstAttribute="top" secondItem="qeY-hf-fZK" secondAttribute="top" constant="5" id="8QF-ci-OSe"/>
                                            <constraint firstItem="Rgl-t0-fOU" firstAttribute="centerY" secondItem="gFg-CG-PiY" secondAttribute="centerY" id="91u-l5-5DH"/>
                                            <constraint firstItem="kgX-vY-s7O" firstAttribute="leading" secondItem="QfJ-5r-Wig" secondAttribute="trailing" constant="20" id="9rh-jA-WKZ"/>
                                            <constraint firstItem="Xbr-4l-OHl" firstAttribute="leading" secondItem="qeY-hf-fZK" secondAttribute="leading" constant="15" id="BJf-Le-V2p"/>
                                            <constraint firstItem="QfJ-5r-Wig" firstAttribute="top" secondItem="qeY-hf-fZK" secondAttribute="top" constant="5" id="KwD-qV-I4K"/>
                                            <constraint firstItem="kgX-vY-s7O" firstAttribute="top" secondItem="qeY-hf-fZK" secondAttribute="top" constant="5" id="WkS-0T-dBV"/>
                                            <constraint firstItem="F3k-4N-aJq" firstAttribute="leading" secondItem="Xbr-4l-OHl" secondAttribute="trailing" constant="30" id="dUP-Mh-wHB"/>
                                            <constraint firstAttribute="centerX" secondItem="Rgl-t0-fOU" secondAttribute="centerX" id="grK-Fl-B9a"/>
                                            <constraint firstItem="Rgl-t0-fOU" firstAttribute="top" secondItem="qeY-hf-fZK" secondAttribute="top" constant="70" id="jJ2-1B-bq1"/>
                                            <constraint firstItem="Rgl-t0-fOU" firstAttribute="centerX" secondItem="gFg-CG-PiY" secondAttribute="centerX" id="uIP-XE-s9b"/>
                                            <constraint firstItem="QfJ-5r-Wig" firstAttribute="leading" secondItem="F3k-4N-aJq" secondAttribute="trailing" constant="30" id="z7b-Y6-B6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qeY-hf-fZK" secondAttribute="centerX" id="Tg7-Mu-ey6"/>
                                    <constraint firstAttribute="centerY" secondItem="qeY-hf-fZK" secondAttribute="centerY" id="Tsy-do-zvH"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_bubble_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-of-Ba4">
                                <rect key="frame" x="2" y="398" width="150" height="101"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suL-jG-Wux">
                                <rect key="frame" x="16" y="406" width="122" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MDf-OV-hki"/>
                                    <constraint firstAttribute="width" constant="122" id="Yl2-Lg-zUq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You have ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="very high temperature">
                                        <attributes>
                                            <color key="NSColor" red="0.92156862745098034" green="0.1764705882352941" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-4p-nea">
                                <rect key="frame" x="130" y="425" width="110" height="143"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-aW-Rnm">
                                <rect key="frame" x="30" y="516" width="41" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="jPF-bM-HHc"/>
                                    <constraint firstAttribute="height" constant="50" id="mwY-r9-jq7"/>
                                </constraints>
                                <state key="normal" backgroundImage="main_startButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DgT-TS-kQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-nQ-XH4">
                                <rect key="frame" x="259" y="529" width="23" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="8ws-iP-TjU"/>
                                    <constraint firstAttribute="height" constant="32" id="K7P-Ly-rVc"/>
                                </constraints>
                                <state key="normal" backgroundImage="main_settingsButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g2e-2d-VNb" kind="modal" id="BNs-fa-WgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjV-9z-JOU" firstAttribute="bottom" secondItem="UMB-aW-Rnm" secondAttribute="bottom" constant="2" id="1fu-u1-yyA"/>
                            <constraint firstItem="B6u-of-Ba4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="KST-vu-HSn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BfJ-r5-XBe" secondAttribute="bottom" constant="230" id="M6D-we-uBO"/>
                            <constraint firstItem="BfJ-r5-XBe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="M9v-Aq-TOp"/>
                            <constraint firstItem="hjV-9z-JOU" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Oea-E8-dgb"/>
                            <constraint firstItem="hjV-9z-JOU" firstAttribute="trailing" secondItem="iAa-nQ-XH4" secondAttribute="trailing" constant="38" id="RWe-eZ-vy7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hjV-9z-JOU" secondAttribute="bottom" id="VjQ-8o-ZSw"/>
                            <constraint firstAttribute="centerX" secondItem="BfJ-r5-XBe" secondAttribute="centerX" id="YGV-nw-sac"/>
                            <constraint firstAttribute="bottom" secondItem="rBN-4p-nea" secondAttribute="bottom" id="Zwv-Y7-a4n"/>
                            <constraint firstItem="hjV-9z-JOU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dZ4-FX-Syg"/>
                            <constraint firstAttribute="bottom" secondItem="B6u-of-Ba4" secondAttribute="bottom" constant="69" id="dk9-Uh-mNs"/>
                            <constraint firstItem="hm1-Av-p86" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dqh-m7-BWC"/>
                            <constraint firstItem="B6u-of-Ba4" firstAttribute="top" secondItem="suL-jG-Wux" secondAttribute="top" constant="-9" id="h4B-Tc-L5g"/>
                            <constraint firstItem="rBN-4p-nea" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="jKh-Ie-h7L"/>
                            <constraint firstItem="hjV-9z-JOU" firstAttribute="leading" secondItem="UMB-aW-Rnm" secondAttribute="leading" constant="-30" id="mIT-v7-dQY"/>
                            <constraint firstAttribute="width" secondItem="hm1-Av-p86" secondAttribute="width" id="qvp-EB-38d"/>
                            <constraint firstItem="hm1-Av-p86" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rOz-SH-Nk2"/>
                            <constraint firstItem="hjV-9z-JOU" firstAttribute="bottom" secondItem="iAa-nQ-XH4" secondAttribute="bottom" constant="7" id="u6z-15-bJz"/>
                            <constraint firstItem="B6u-of-Ba4" firstAttribute="leading" secondItem="suL-jG-Wux" secondAttribute="leading" constant="-14" id="xsv-EW-orI"/>
                            <constraint firstAttribute="width" secondItem="BfJ-r5-XBe" secondAttribute="width" id="yUn-1L-2iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleView" destination="B6u-of-Ba4" id="CM7-vf-EMF"/>
                        <outlet property="collectionView" destination="Rgl-t0-fOU" id="erO-8h-vzg"/>
                        <outlet property="collectionViewLayout" destination="iOn-2n-Nci" id="UTD-sa-JM8"/>
                        <outlet property="hintLabel" destination="suL-jG-Wux" id="DIL-EO-DHl"/>
                        <outlet property="settingsButton" destination="iAa-nQ-XH4" id="cJe-vT-5sf"/>
                        <outlet property="startButton" destination="UMB-aW-Rnm" id="ung-kd-E1p"/>
                        <outlet property="temperatureLabel" destination="gFg-CG-PiY" id="RrV-HL-vMZ"/>
                        <outletCollection property="iconViews" destination="Xbr-4l-OHl" id="d6k-XO-IpR"/>
                        <outletCollection property="iconViews" destination="F3k-4N-aJq" id="T7U-Sz-2Iz"/>
                        <outletCollection property="iconViews" destination="QfJ-5r-Wig" id="HwL-dj-54M"/>
                        <outletCollection property="iconViews" destination="kgX-vY-s7O" id="ybV-U2-eAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OtW-se-BSl">
            <objects>
                <navigationController navigationBarHidden="YES" id="g2e-2d-VNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esO-vY-fS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPs-R9-urB" kind="relationship" relationship="rootViewController" id="Blg-Rq-3Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-SA-4BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="916"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sUk-o6-wbd">
            <objects>
                <viewController id="XPs-R9-urB" customClass="TMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx0-ba-C1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ott-dR-Dss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCP-1I-yxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-em-dMq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="L7N-XZ-Tk2"/>
                                    <constraint firstAttribute="width" constant="320" id="Rfo-1t-AFe"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-bl-Dlb">
                                <rect key="frame" x="0.0" y="85" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5TK-PB-v8k"/>
                                    <constraint firstAttribute="width" constant="320" id="soD-0c-avc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7cW-wt-sgx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gmi-Ai-0JF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XPs-R9-urB" id="izO-t8-k30"/>
                                    <outlet property="delegate" destination="XPs-R9-urB" id="fcu-iV-cMV"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_top_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-AI-WLf">
                                <rect key="frame" x="0.0" y="3" width="320" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="vhj-kO-dIZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-mV-ShV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b5h-oU-Q3R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L86-NY-3gB">
                                <rect key="frame" x="264" y="22" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C0K-Cx-4Cr"/>
                                    <constraint firstAttribute="height" constant="30" id="oI8-jN-1cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Done" backgroundImage="green_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="XPs-R9-urB" eventType="touchUpInside" id="te2-0L-HF0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-DP-Iw5">
                                <rect key="frame" x="110" y="22" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mfm-zz-9pv"/>
                                    <constraint firstAttribute="height" constant="30" id="tDR-sD-pCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zhP-AI-WLf" secondAttribute="width" id="3OU-wq-7uA"/>
                            <constraint firstItem="SqO-em-dMq" firstAttribute="top" secondItem="gx0-ba-C1Z" secondAttribute="bottom" constant="-20" id="3hy-oh-Lnz"/>
                            <constraint firstAttribute="centerX" secondItem="xBG-mV-ShV" secondAttribute="centerX" id="6Cv-Fk-2Xb"/>
                            <constraint firstAttribute="centerX" secondItem="zhP-AI-WLf" secondAttribute="centerX" id="CtD-NR-H2L"/>
                            <constraint firstItem="zhP-AI-WLf" firstAttribute="top" secondItem="gx0-ba-C1Z" secondAttribute="bottom" constant="-17" id="bFb-U7-pds"/>
                            <constraint firstAttribute="centerX" secondItem="jUV-bl-Dlb" secondAttribute="centerX" id="eLp-1k-0Ff"/>
                            <constraint firstItem="L86-NY-3gB" firstAttribute="top" secondItem="gx0-ba-C1Z" secondAttribute="bottom" constant="2" id="fyb-U0-rB4"/>
                            <constraint firstItem="jUV-bl-Dlb" firstAttribute="top" secondItem="gx0-ba-C1Z" secondAttribute="bottom" constant="65" id="gwR-iV-6uZ"/>
                            <constraint firstAttribute="trailing" secondItem="L86-NY-3gB" secondAttribute="trailing" constant="6" id="miA-am-svJ"/>
                            <constraint firstItem="xBG-mV-ShV" firstAttribute="top" secondItem="oCP-1I-yxu" secondAttribute="top" id="n1Z-1T-Lkv"/>
                            <constraint firstAttribute="centerX" secondItem="SqO-em-dMq" secondAttribute="centerX" id="p8a-XD-B0q"/>
                            <constraint firstAttribute="centerX" secondItem="PWf-DP-Iw5" secondAttribute="centerX" id="uFx-BJ-aQl"/>
                            <constraint firstAttribute="width" secondItem="xBG-mV-ShV" secondAttribute="width" id="w38-aD-r02"/>
                            <constraint firstItem="PWf-DP-Iw5" firstAttribute="top" secondItem="gx0-ba-C1Z" secondAttribute="bottom" constant="2" id="ztF-SO-X00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFi-rh-gUF"/>
                    <connections>
                        <outlet property="collectionView" destination="jUV-bl-Dlb" id="lNj-4U-r9f"/>
                        <outlet property="doneButton" destination="L86-NY-3gB" id="j46-Vb-FOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXC-nq-4Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_button.png" width="50" height="30"/>
        <image name="icon1.png" width="50" height="64"/>
        <image name="icon2.png" width="50" height="64"/>
        <image name="icon3.png" width="50" height="64"/>
        <image name="icon4.png" width="65" height="64"/>
        <image name="main_bottom_background.png" width="320" height="59"/>
        <image name="main_bubble_background.png" width="150" height="102"/>
        <image name="main_girl.png" width="110" height="143"/>
        <image name="main_settingsButton.png" width="23" height="32"/>
        <image name="main_startButton.png" width="41" height="50"/>
        <image name="settings_background.png" width="320" height="568"/>
        <image name="settings_top_background.png" width="320" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
